PORT=4000
DB_URI=mongodb://a4abdullah:abdullah91@ac-m1arg24-shard-00-00.9yhgfcc.mongodb.net:27017,ac-m1arg24-shard-00-01.9yhgfcc.mongodb.net:27017,ac-m1arg24-shard-00-02.9yhgfcc.mongodb.net:27017/E-Commerce?ssl=true&replicaSet=atlas-124i23-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_EXPIRE=5d
JWT_SECRET=KJDFGKAEHRTDFBKDFHGTNDKKDJGBLKDBGLKSKFRUEHBDGFBLDTBGB
COOKIE_EXPIRES=5
SMPT_SERVICE=gmail
SMPT_MAIL=mymailabdullah@gmail.com
SMPT_PASSWORD=oslamlxlhxwrjsxz
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=duzmdi0br
CLOUDINARY_API_KEY=777546538946285
CLOUDINARY_API_SECRET=mWLObNCJDaUfAxVXNepM4rRIXGA
STRIPE_API_KEY=pk_test_51LyZFwGr8mZoDkRhyA6ZG0ljL3xl4hJ4yEW9Z9uQYaG4tyDuHkaGjwkGsvkNtt99nD5QATc5FA1LJB1Usj4cgTCV0020p8Wqfk
STRIPE_SECRET_KEY=sk_test_51LyZFwGr8mZoDkRhegYj4S5tHVLcHVkuM6bO5psdrqji6WZRC0NBpS4eqQ4OBmavdiwejG9s7DXZjflzB5iOcriW00LBQ7YTYb